import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump VRViewerPlugins 1.0 /home/nexle-user/qtproject/VRViewer/VRViewerPlugins/QML'

Module {
    dependencies: [
        "QtGraphicalEffects 1.12",
        "QtQuick 2.13",
        "QtQuick.Controls 2.5",
        "QtQuick.Controls.Fusion 2.13",
        "QtQuick.Controls.Fusion.impl 2.12",
        "QtQuick.Controls.Imagine 2.13",
        "QtQuick.Controls.Imagine.impl 2.13",
        "QtQuick.Controls.Material 2.13",
        "QtQuick.Controls.Material.impl 2.12",
        "QtQuick.Controls.Universal 2.13",
        "QtQuick.Controls.Universal.impl 2.12",
        "QtQuick.Controls.impl 2.13",
        "QtQuick.Templates 2.13",
        "QtQuick.Window 2.2"
    ]
    Component {
        name: "ActionDispatcher"
        prototype: "QObject"
        exports: ["Action 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "addToLog"
            Parameter { name: "logString"; type: "string" }
        }
        Method {
            name: "dispatch"
            Parameter { name: "ActionName"; type: "string" }
            Parameter { name: "Data"; type: "QJSValue" }
        }
        Method {
            name: "dispatch"
            Parameter { name: "ActionName"; type: "string" }
        }
    }
    Component {
        name: "ActionListener"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["ActionListener 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "actions"; type: "QStringList" }
        Property { name: "when"; type: "bool" }
        Signal {
            name: "triggered"
            Parameter { name: "action"; type: "string" }
            Parameter { name: "data"; type: "QJSValue" }
        }
        Signal { name: "ActionsChanged" }
        Signal { name: "EnabledChanged" }
    }
    Component {
        prototype: "QQuickItem"
        name: "BaseApp 1.0"
        exports: ["BaseApp 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickItem"
        name: "BaseButton 1.0"
        exports: ["BaseButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickItem"
        name: "BaseLayout 1.0"
        exports: ["BaseLayout 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QObject"
        name: "BaseQMLSettings 1.0"
        exports: ["BaseQMLSettings 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "screenWidth"; type: "double"; isReadonly: true }
        Property { name: "screenHeight"; type: "double"; isReadonly: true }
        Property { name: "designDPI"; type: "double"; isReadonly: true }
        Property { name: "designWidth"; type: "double"; isReadonly: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "Materials_Button 1.0"
        exports: ["Materials_Button 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "baseColor"; type: "QColor" }
        Property { name: "baseSelectingColor"; type: "QColor" }
        Property { name: "baseTextColor"; type: "QColor" }
        Property { name: "labelFontSize"; type: "int" }
        Property { name: "buttonColor"; type: "QColor" }
        Property { name: "buttonText"; type: "string" }
        Property { name: "textColor"; type: "QColor" }
        Property { name: "dpiToPixelValue"; type: "double" }
        Property { name: "baseButtonHeight"; type: "int" }
        Signal { name: "clicked" }
    }
    Component {
        prototype: "QQuickTextField"
        name: "Materials_TextBox 1.0"
        exports: ["Materials_TextBox 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "textBoxRadius"; type: "double" }
        Property { name: "previousText"; type: "string" }
        Property { name: "dataPoint"; type: "int" }
        Property { name: "baseColor"; type: "QColor" }
        Property { name: "baseSelectingColor"; type: "QColor" }
        Property { name: "baseTextColor"; type: "QColor" }
        Property { name: "dpiToPixelValue"; type: "double" }
    }
    Component {
        prototype: "QObject"
        name: "Theme 1.0"
        exports: ["Theme 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "modeList"; type: "QVariant"; isReadonly: true }
        Property { name: "mode"; type: "string" }
        Property { name: "general"; type: "QObject"; isPointer: true }
        Property { name: "loginScreen"; type: "QObject"; isPointer: true }
        Property { name: "themeLoader"; type: "QQuickLoader"; isPointer: true }
    }
}
